<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="zjx-0K-8Xr">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="dgX-Mt-4x5" customClass="SignupViewController" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5J-Mt-f5B"/>
                        <viewControllerLayoutGuide type="bottom" id="0hA-8h-VHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1A-tT-4Ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-aa-MpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xs-NK-iND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="-422.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-Dk-vCB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-Hw-aDS">
                                <rect key="frame" x="59" y="198" width="256" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-LD-pGC">
                                <rect key="frame" x="59" y="252" width="256" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-dF-Gq9">
                                <rect key="frame" x="59" y="360" width="256" height="44"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.4392156862745098" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbS-KV-I8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-ST-jkt">
                                <rect key="frame" x="59" y="412" width="256" height="44"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.43921568630000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ct-Cc-63b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-SN-v0g">
                                <rect key="frame" x="59" y="317" width="170" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-og-g5Y">
                                <rect key="frame" x="266" y="314" width="51" height="31"/>
                                <color key="onTintColor" red="0.62352941179999999" green="0.43921568630000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycX-Dk-vCB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BHs-ic-pWr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ycX-Dk-vCB" secondAttribute="bottom" id="gws-UJ-AjU"/>
                            <constraint firstItem="ycX-Dk-vCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r1J-Z6-mNU"/>
                            <constraint firstAttribute="trailing" secondItem="ycX-Dk-vCB" secondAttribute="trailing" id="xOi-6z-bXR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="pkV-Hw-aDS" id="0Bm-FO-1NG"/>
                        <outlet property="password" destination="aIy-LD-pGC" id="cc4-zs-v9V"/>
                        <outlet property="remember_me" destination="pYj-og-g5Y" id="vPh-Xn-fot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="336.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dNY-n7-kHN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="QYo-N4-ZIE" customClass="HomeViewController" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMj-Hr-qUP"/>
                        <viewControllerLayoutGuide type="bottom" id="8fH-uP-WYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg4-kN-fib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-SX-MwC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medications.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-YP-7dv">
                                <rect key="frame" x="259" y="227" width="82" height="82"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lab_results.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-yx-m97">
                                <rect key="frame" x="30" y="101" width="82" height="82"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="condition_report.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-6j-Stg">
                                <rect key="frame" x="146" y="101" width="82" height="82"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diet_report.png" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-Sg-IUq">
                                <rect key="frame" x="259" y="101" width="82" height="82"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diagnosis.png" translatesAutoresizingMaskIntoConstraints="NO" id="b97-iP-7kO">
                                <rect key="frame" x="30" y="227" width="82" height="82"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="treatment.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tef-eG-x0z">
                                <rect key="frame" x="146" y="227" width="82" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lab results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-U7-cK8">
                                <rect key="frame" x="40" y="191" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-Pn-YoB">
                                <rect key="frame" x="141" y="191" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diet report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-OX-t2E">
                                <rect key="frame" x="254" y="191" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diagnosis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-RE-mkk">
                                <rect key="frame" x="43" y="317" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Treatment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-i9-YkL">
                                <rect key="frame" x="158" y="317" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-5f-B6U">
                                <rect key="frame" x="266" y="317" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bc0-SX-MwC" secondAttribute="trailing" id="1S7-Ti-cFo"/>
                            <constraint firstItem="8fH-uP-WYg" firstAttribute="top" secondItem="Bc0-SX-MwC" secondAttribute="bottom" id="SPD-Uo-xa2"/>
                            <constraint firstItem="Bc0-SX-MwC" firstAttribute="leading" secondItem="wg4-kN-fib" secondAttribute="leading" id="SeJ-rv-YYj"/>
                            <constraint firstItem="Bc0-SX-MwC" firstAttribute="top" secondItem="wg4-kN-fib" secondAttribute="top" id="Yk8-Z6-Dfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxU-QS-4nc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="conditionReportImage" destination="rb1-6j-Stg" id="Scz-Zo-A8l"/>
                        <outlet property="diagnosisImage" destination="b97-iP-7kO" id="MUz-4v-MeF"/>
                        <outlet property="dietReportImage" destination="7rG-Sg-IUq" id="Rhl-JW-qnt"/>
                        <outlet property="labResultsImage" destination="CUF-yx-m97" id="jGf-C2-MjD"/>
                        <outlet property="medicationsImage" destination="gVW-YP-7dv" id="zfg-sI-2oj"/>
                        <outlet property="treatmentImage" destination="tef-eG-x0z" id="LDn-Xa-wBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd7-HR-5AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.5" y="-801.5"/>
        </scene>
        <!--Condition Report Table View Controller-->
        <scene sceneID="grd-cb-lsO">
            <objects>
                <tableViewController storyboardIdentifier="ConditionReportTableViewController" id="sDh-nW-HfA" customClass="ConditionReportTableViewController" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ojp-6c-kF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UNl-b1-eho">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNl-b1-eho" id="cQC-7i-GwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sDh-nW-HfA" id="21c-Qc-8a3"/>
                            <outlet property="delegate" destination="sDh-nW-HfA" id="EQp-b0-72E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zwZ-aa-5o6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45d-Vf-NYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.5" y="-2315.5"/>
        </scene>
        <!--Treatment Table View Controller-->
        <scene sceneID="EyJ-LR-unI">
            <objects>
                <tableViewController storyboardIdentifier="TreatmentTableViewController" id="0UV-Q5-IkD" customClass="TreatmentTableViewController" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRs-JI-tPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="flV-d5-4BD">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flV-d5-4BD" id="aXf-Pj-lhH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0UV-Q5-IkD" id="OFW-H1-Pdx"/>
                            <outlet property="delegate" destination="0UV-Q5-IkD" id="rf3-Dg-xZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iNn-nX-B1b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pM-yN-m2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.5" y="-1556.5"/>
        </scene>
        <!--Diet Report Table View Controller-->
        <scene sceneID="GOi-wX-hpL">
            <objects>
                <tableViewController storyboardIdentifier="DietReportTableViewController" id="MIP-uI-zdN" customClass="DietReportTableViewController" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbt-Uw-obf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4z3-MA-7WN">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4z3-MA-7WN" id="TS7-E3-1ef">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIP-uI-zdN" id="qGt-Jt-Nmh"/>
                            <outlet property="delegate" destination="MIP-uI-zdN" id="dgv-Ii-4kH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KLS-28-mC9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE7-KV-dTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.5" y="-2315.5"/>
        </scene>
        <!--Medications Table View Controller-->
        <scene sceneID="R4d-c2-KAa">
            <objects>
                <tableViewController storyboardIdentifier="MedicationsTableViewController" id="lic-Lm-daG" customClass="MedicationsTableViewController" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3d4-BD-GBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H2V-E8-uDs">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2V-E8-uDs" id="UsZ-BL-CF9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lic-Lm-daG" id="qiR-0w-twM"/>
                            <outlet property="delegate" destination="lic-Lm-daG" id="Yo0-3w-wd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9WM-ol-bR8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5c-Xg-WkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900.5" y="-1546.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0pY-ml-Ldo">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Rfe-Ww-ULg" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uWg-hm-uoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RPI-AY-S4j" kind="relationship" relationship="viewControllers" id="QTj-NH-so1"/>
                        <segue destination="KjD-p8-5dc" kind="relationship" relationship="viewControllers" id="xcj-4m-JLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO2-C5-fjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.5" y="336.5"/>
        </scene>
        <!--Diagnosis Table View Controller-->
        <scene sceneID="VCO-OC-WQV">
            <objects>
                <tableViewController storyboardIdentifier="DiagnosisTableViewController" id="10N-sl-jYB" customClass="DiagnosisTableViewController" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Jh-xg-u50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Iz-9X-9Y6">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Iz-9X-9Y6" id="wA1-62-gj6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10N-sl-jYB" id="D6C-Wa-Air"/>
                            <outlet property="delegate" destination="10N-sl-jYB" id="usF-rY-tSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ijg-8h-KRR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3i-Mf-tYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="-1556.5"/>
        </scene>
        <!--Lab Result Table View Controller-->
        <scene sceneID="TCr-yK-tEF">
            <objects>
                <tableViewController storyboardIdentifier="LabResultTableViewController" id="6Ke-to-RA3" customClass="LabResultTableViewController" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yCi-Zf-cgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g6D-Z7-BCE">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6D-Z7-BCE" id="lMI-6U-h0v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ke-to-RA3" id="Tlu-Xz-dAy"/>
                            <outlet property="delegate" destination="6Ke-to-RA3" id="4XT-Iz-YlU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c8z-Uk-bSl">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="y2z-Lb-cxF">
                            <connections>
                                <action selector="addLabAction:" destination="6Ke-to-RA3" id="2fM-kq-v7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YN-MM-nM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.5" y="-2315.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="YMw-TO-ys4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPI-AY-S4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-32.png" id="0Oa-Uk-fU4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjz-c3-1RS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYo-N4-ZIE" kind="relationship" relationship="rootViewController" id="scn-sZ-v0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag9-O6-LR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="-801.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xah-0k-KxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KjD-p8-5dc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="user_shield_filled-32.png" id="hNU-LD-mMm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHm-fq-1Bh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zw-LI-eJr" kind="relationship" relationship="rootViewController" id="ZdI-8I-RdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzp-1U-nAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="-51.5"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="e4a-2o-Ruu">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="7Zw-LI-eJr" customClass="SettingsTableViewController" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9DX-8Z-G8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="B7p-ZO-JnD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lRT-zD-x26">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRT-zD-x26" id="Klt-DF-B2a">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-1Q-1hh">
                                                    <rect key="frame" x="24" y="11" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yFx-N3-F79">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFx-N3-F79" id="wUu-GL-SZs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-7m-8Ux">
                                                    <rect key="frame" x="26" y="11" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Zw-LI-eJr" id="CqW-Bf-w1d"/>
                            <outlet property="delegate" destination="7Zw-LI-eJr" id="aa6-IX-ZNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GKi-B6-S6P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bho-dG-SCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.5" y="-51.5"/>
        </scene>
        <!--Lab Result Type Table View-->
        <scene sceneID="VNW-IW-xQR">
            <objects>
                <tableViewController storyboardIdentifier="LabResultTypeTableView" id="tSU-K0-4oM" customClass="LabResultTypeTableView" customModule="DiabetesTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sqq-Ry-g9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ODQ-Yd-XVE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="j3E-4q-rS7">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3E-4q-rS7" id="KX0-NP-ONm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glycated hemoglobin (A1C)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-gj-MBV">
                                                    <rect key="frame" x="21" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Aq5-Hf-gxy">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aq5-Hf-gxy" id="UQF-M8-3nN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random blood sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-oz-39E">
                                                    <rect key="frame" x="22" y="11" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Pyb-bD-HBf">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pyb-bD-HBf" id="ZTo-S4-tBw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fasting blood sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8io-dB-mj1">
                                                    <rect key="frame" x="22" y="11" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GSv-ZU-hng">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSv-ZU-hng" id="vCP-WT-sWX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oral glucose tolerance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-t8-Lrw">
                                                    <rect key="frame" x="23" y="11" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tSU-K0-4oM" id="bgC-FI-zrs"/>
                            <outlet property="delegate" destination="tSU-K0-4oM" id="TMm-oL-1us"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZBb-HD-lCD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn1-mU-EK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="-3059.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nf9-jW-GPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1v5-lC-XZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysr-Xt-wBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10N-sl-jYB" kind="relationship" relationship="rootViewController" id="QlK-JN-SZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMb-bi-Q4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.5" y="-1556.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeG-1m-mTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vt-ki-2se" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRb-sh-oKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ke-to-RA3" kind="relationship" relationship="rootViewController" id="bif-kI-CRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDX-uH-a1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="-2315.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAx-0I-LIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezz-e5-erW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOf-fL-uyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDh-nW-HfA" kind="relationship" relationship="rootViewController" id="g11-nZ-p01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ2-Ma-BLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="-2315.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQ0-Q4-Tjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGi-3t-8Mw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3X-X0-LZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0UV-Q5-IkD" kind="relationship" relationship="rootViewController" id="wQ6-yK-QjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfM-Kx-rSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="-1556.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwx-sJ-8yX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjZ-Od-qEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBs-34-ap9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIP-uI-zdN" kind="relationship" relationship="rootViewController" id="CSR-Ev-A5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPk-A1-VOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.5" y="-2315.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSD-Rd-lFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31Q-Hk-8IZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4t-j2-TOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lic-Lm-daG" kind="relationship" relationship="rootViewController" id="ADh-vP-EdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUu-55-QxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.5" y="-1546.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9r-Ng-fkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kj-HT-eG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r06-dG-FdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSU-K0-4oM" kind="relationship" relationship="rootViewController" id="L6k-7q-x3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxN-3k-ktU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.5" y="-3059.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="condition_report.jpg" width="256" height="256"/>
        <image name="diagnosis.png" width="256" height="256"/>
        <image name="diet_report.png" width="831" height="831"/>
        <image name="home-32.png" width="32" height="32"/>
        <image name="home.jpg" width="750" height="1334"/>
        <image name="lab_results.jpeg" width="219" height="230"/>
        <image name="login_wallpaper.jpg" width="890" height="1590"/>
        <image name="medications.jpg" width="200" height="200"/>
        <image name="treatment.jpg" width="1300" height="1300"/>
        <image name="user_shield_filled-32.png" width="32" height="32"/>
    </resources>
</document>
